# ZingKioskV

app/: build.gradle  google-services.json
app/src/androidTest/java/app/zingnow/zingkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingnow/zingkiosk/: ZingKiosk.java
app/src/main/java/app/zingnow/zingkiosk/adapters/: CartAdapter.java  DeliveryAdapter.java  MenuAdapter.java
app/src/main/res/anim/: layout_animation_fall_down.xml  recyclerview_animation.xml
app/src/main/res/drawable/: book_meal_background.xml  cancel_transactions.xml  circular_background_lightback.xml  company_location_logo_background.xml  company_name_background.xml  custom_radio_button.xml  custom_radio_button_selected.xml  custom_radio_button_unselected.xml  dark_orange_background_rounded.xml  free_delivery_background.xml  green_background_rounded.xml  menu_background.xml  orange_background_rounded.xml  timer_background.xml  view_cart_background.xml  white_background_rounded.xml
app/src/main/res/layout/: activity_cart_screen.xml  activity_checkout.xml  activity_final_screen.xml  activity_login_page.xml  activity_main.xml  activity_menu_page.xml  activity_payment_initialisation.xml  activity_qrpayment_screen.xml  activity_response_page.xml  activity_screen_saver.xml  activity_splash_screen.xml  activity_user_details_screen.xml  activity_user_login_screen.xml  cart_items_list.xml  delivery_list.xml  menu_items.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/zingnow/zingkiosk/: ExampleUnitTest.java
(+20 files in other folders)
